# coursera-algs4

./: README.md  pom.xml
algs4-part1/: pom.xml
algs4-part1/week1-percolation/: assembly.xml  pom.xml
algs4-part1/week1-percolation/src/main/java/: Percolation.java  PercolationStats.java
algs4-part1/week1-percolation/src/test/java/: InteractivePercolationVisualizer.java  PercolationVisualizer.java
algs4-part1/week2-queues/: assembly.xml  pom.xml
algs4-part1/week2-queues/src/main/java/: Deque.java  RandomizedQueue.java  Subset.java
algs4-part1/week3-collinear/: assembly.xml  pom.xml
algs4-part1/week3-collinear/src/main/java/: Brute.java  Fast.java  Point.java
algs4-part1/week4-8puzzle/: assembly.xml  pom.xml
algs4-part1/week4-8puzzle/src/main/java/: Board.java  Solver.java
algs4-part1/week4-8puzzle/src/test/java/: PuzzleChecker.java
algs4-part1/week5-kdtree/: assembly.xml  pom.xml
algs4-part1/week5-kdtree/src/main/java/: KdTree.java  PointSET.java
algs4-part2/: pom.xml
algs4-part2/week1-wordnet/: assembly.xml  pom.xml
algs4-part2/week1-wordnet/src/main/java/: Outcast.java  SAP.java  WordNet.java
